# popcorn-service

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/it/vincendep/popcorn/: PopcornApplication.java  PopcornDevApplication.java  PopcornProdApplication.java
src/main/java/it/vincendep/popcorn/api/: ApiBeanConfig.java  ApiConfig.java  ApiModule.java  PopcornHandler.java  PopcornRouter.java  PopcornService.java
src/main/java/it/vincendep/popcorn/api/response/: PopcornMovieResponse.java  PopcornResponse.java
src/main/java/it/vincendep/popcorn/batch/: JobLauncher.java
src/main/java/it/vincendep/popcorn/common/: AsyncItemProcessListener.java  AsyncItemProcessor.java  AsyncItemWriteListener.java  AsyncItemWriter.java  GZIPResource.java  JacksonJsonObjectReader.java  JsonUtils.java  Mapper.java  Module.java  MongoItemWriter.java  QueryParameterExtractor.java  ResourceCleaner.java
src/main/java/it/vincendep/popcorn/config/: MongoConfig.java  PopcornConfig.java  Profile.java
src/main/java/it/vincendep/popcorn/core/: Imdb.java  Metacritic.java  Movie.java  MovieRating.java  MovieRatingRepository.java  MovieRatingService.java  MovieRepository.java  MovieService.java  Show.java  ShowRating.java  Tmdb.java  Tomatoes.java  TvShow.java  TvShowRepository.java  TvShowService.java
src/main/java/it/vincendep/popcorn/infrastructure/: DatabaseManager.java  EmbeddedMongoDatabase.java  MongoConfig.java  PopcornConfig.java  Profile.java
src/main/java/it/vincendep/popcorn/integration/: IntegrationConfig.java  IntegrationModule.java
src/main/java/it/vincendep/popcorn/integration/batch/: BatchModule.java
src/main/java/it/vincendep/popcorn/integration/batch/job/: CommonItemConfig.java  JobScheduler.java  JobShutdownHandler.java  MovieJobConfig.java  MovieJobItemConfig.java  TvShowJobConfig.java  TvShowJobItemConfig.java
src/main/java/it/vincendep/popcorn/integration/imdb/: ImdbJob.java  RatingData.java
src/main/java/it/vincendep/popcorn/integration/job/: JobConfig.java  JobModule.java  JobScheduler.java  JobShutdownHandler.java
src/main/java/it/vincendep/popcorn/integration/job/api/: JobHandler.java  JobRouter.java  JobService.java
src/main/java/it/vincendep/popcorn/integration/job/common/: CommonJobItemConfig.java  JobUtils.java  PopcornBatchConfigurer.java  PopcornJobSkipPolicy.java
src/main/java/it/vincendep/popcorn/integration/job/movie/: MovieJobConfig.java  MovieJobItemConfig.java
src/main/java/it/vincendep/popcorn/integration/job/tv/: TvShowJobConfig.java  TvShowJobItemConfig.java
src/main/java/it/vincendep/popcorn/integration/omdb/: OmdbConfig.java  OmdbModule.java
src/main/java/it/vincendep/popcorn/integration/omdb/api/: OmdbHandler.java  OmdbRouter.java
src/main/java/it/vincendep/popcorn/integration/tmdb/: TmdbConfig.java  TmdbModule.java
src/main/java/it/vincendep/popcorn/model/rating/: Imdb.java  Metacritic.java  Tmdb.java  Tomatoes.java
src/main/java/it/vincendep/popcorn/model/show/: Movie.java  MovieRepository.java  MovieService.java  Show.java  ShowService.java  TvShow.java  TvShowRepository.java  TvShowService.java
src/main/java/it/vincendep/popcorn/util/: ArrayUtils.java  MongoUtils.java
src/main/java/it/vincendep/popcorn/utils/: JsonUtils.java  ResourceCleaner.java
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application.properties  banner.txt  env.properties.example
src/main/resources/config/: env.properties.example  omdb.properties  tmdb.properties
src/test/java/it/vincendep/popcorn/: PopcornApplicationTests.java  PopcornTestApplication.java
src/test/java/it/vincendep/popcorn/faker/: BaseFaker.java  ImdbFaker.java  MetacriticFaker.java  MovieFaker.java  TmdbFaker.java  TomatoesFaker.java
src/test/java/it/vincendep/popcorn/infrastructure/: DataConfigurationTests.java
src/test/java/it/vincendep/popcorn/job/: TmdbJobTest.java
src/test/java/it/vincendep/popcorn/util/: ArrayUtilsTests.java  MongoUtilsTests.java
src/test/resources/: application-test.properties
src/test/resources/stubs/: movie-export.txt
src/test/resources/stubs/omdb/: movie.json  tv-episode.json  tv-show.json
src/test/resources/stubs/tmdb/: movie.json  tv-show.json
(+54 files in other folders)
