tmdb.api_key=${TMDB_API_KEY}
tmdb.access_token=${TMDB_ACCESS_TOKEN}
tmdb.session_id=${TMDB_SESSION_ID}
tmdb.host=https://themoviedb.org
tmdb.api_host=https://api.themoviedb.org
tmdb.file_host=http://files.tmdb.org