popcorn.mongodb.embedded.enabled=true
popcorn.database-manager.enabled=true
popcorn.batch.datasource.embedded=true

spring.data.mongodb.port=65449
spring.data.mongodb.database=popcorn

logging.level.org.springframework.batch.core=DEBUG