popcorn.mongodb.embedded.enabled=true
popcorn.database-manager.enabled=true
popcorn.integration.scheduling.enabled=false

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.batch=DEBUG
