popcorn.mongodb.embedded.enabled=false
popcorn.database-manager.enabled=false
popcorn.batch.datasource.embedded=true

spring.batch.job.enabled=true

spring.data.mongodb.uri=${MONGO_URI}

# spring.datasource.url=jdbc:${JAWSDB_URL}