popcorn.mongodb.embedded.enabled=false
popcorn.database-manager.enabled=false
popcorn.integration.scheduling.enabled=true

spring.data.mongodb.uri=${MONGO_URI}
spring.datasource.url=jdbc:${JAWSDB_URL}

spring.batch.job.enabled=false
spring.batch.initialize-schema=always