spring.config.import=classpath:env.properties

spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

popcorn.mongodb.embedded.enabled=false
popcorn.database-manager.enabled=false
popcorn.integration.job.scheduling.enabled=false