spring.config.import=classpath:config/env.properties

reactor.netty.http.client.logging=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n